<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Meteo.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Links.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Документы\RAD Studio\Projects\CARDS\Project1.dproj=C:\Documents and Settings\chernenko\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Blocks.dfm=D:\Документы\RAD Studio\Projects\CARDS\Links.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.dfm=E:\Work\Programming\CGOK\SERVERCARDS1\Archive.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Cards.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Links.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.dfm=E:\Work\Programming\CGOK\SERVERCARDS1\framearch.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Main.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Mkus.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,E:\Work\Programming\RONDOAS\RONDOPO\FormtTestGSM.dfm=E:\Work\Programming\RONDOAS\RONDOPO\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Main.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Preferences.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=E:\Work\Programming\RONDOAS\RONDOPO\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Preferences.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Objects.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\ShowAndSendCard.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Mkus.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Editor.dfm=D:\Документы\RAD Studio\Projects\CARDS\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas=E:\Work\Programming\CGOK\SERVERCARDS1\Archive.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,E:\Work\Programming\CGOK\CARDS1\Autorization.pas=E:\Work\Programming\CGOK\CARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Input.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Objects.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Editor.dfm=D:\Документы\RAD Studio\Projects\CARDS\MainEditor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,E:\Work\Programming\RONDOAS\RONDOPO\FormtTestGSM.pas=E:\Work\Programming\RONDOAS\RONDOPO\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Input.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\AddBlock.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas=E:\Work\Programming\CGOK\SERVERCARDS1\framearch.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Sensors.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,E:\Work\Programming\CGOK\CARDS1\Unit1.dfm=E:\Work\Programming\CGOK\CARDS1\FormPass.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,E:\Work\Programming\CGOK\CARDS1\Unit1.dfm=E:\Work\Programming\CGOK\CARDS1\FormReg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Editor.pas=D:\Документы\RAD Studio\Projects\CARDS\MainEditor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\SelectCard.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Links.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Links.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,D:\Документы\RAD Studio\Projects\CARDS\ChoiseCard.dproj=D:\Документы\RAD Studio\Projects\CARDS\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,E:\Work\Programming\CGOK\SERVERCARDS1\Dozor.pas=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\ShowAndSendCard.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\AddBlock.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Cards.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\MainEditor.dfm=D:\Документы\RAD Studio\Projects\CARDS\Editor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Blocks.pas=D:\Документы\RAD Studio\Projects\CARDS\Links.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Editor.pas=D:\Документы\RAD Studio\Projects\CARDS\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\SelectCard.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\About.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Unit1.pas=C:\Documents and Settings\chernenko\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,E:\Work\Programming\CGOK\SERVERCARDS1\FormMessage.dfm=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Unit1.dfm=C:\Documents and Settings\chernenko\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,E:\Work\Programming\CGOK\CARDS1\Unit1.pas=E:\Work\Programming\CGOK\CARDS1\FormPass.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,=E:\Work\Programming\CGOK\CARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Main.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,D:\Документы\RAD Studio\Projects\CARDS\Sensors.dfm=D:\Документы\RAD Studio\Projects\CARDS\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\About.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Main.pas=D:\Документы\RAD Studio\Projects\CARDS\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\Meteo.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,E:\Work\Programming\RONDOAS\RONDOPO\ChoiseCard.dproj=E:\Work\Programming\RONDOAS\RONDOPO\rondoas.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,E:\Work\Programming\CGOK\CARDS1\Autorization.dfm=E:\Work\Programming\CGOK\CARDS1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,D:\Документы\RAD Studio\Projects\CARDS\MainEditor.pas=D:\Документы\RAD Studio\Projects\CARDS\Editor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=E:\Work\Programming\CGOK\CARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=E:\Work\Programming\CGOK\CARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.304,E:\Work\Programming\CGOK\SERVERCARDS1\FormMessage.pas=E:\Work\Programming\CGOK\SERVERCARDS1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,E:\Work\Programming\CGOK\CARDS1\Unit1.pas=E:\Work\Programming\CGOK\CARDS1\FormReg.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="Editor.pas"/>
    <File Path="Editor.dfm"/>
    <File Path="Sensors.pas"/>
    <File Path="Sensors.dfm"/>
    <File Path="Cards.pas"/>
    <File Path="Cards.dfm"/>
    <File Path="Blocks.pas"/>
    <File Path="Blocks.dfm"/>
    <File Path="Preferences.pas"/>
    <File Path="Preferences.dfm"/>
    <File Path="Enterprises.pas"/>
    <File Path="Enterprises.dfm"/>
    <File Path="Objects.pas"/>
    <File Path="Objects.dfm"/>
    <File Path="Mkus.pas"/>
    <File Path="Mkus.dfm"/>
    <File Path="Links.pas"/>
    <File Path="Links.dfm"/>
    <File Path="About.pas"/>
    <File Path="About.dfm"/>
    <File Path="AddBlock.pas"/>
    <File Path="AddBlock.dfm"/>
    <File Path="Input.pas"/>
    <File Path="Input.dfm"/>
    <File Path="Tendency.pas"/>
    <File Path="Tendency.dfm"/>
    <File Path="SelectCard.pas"/>
    <File Path="SelectCard.dfm"/>
    <File Path="ShowAndSendCard.pas"/>
    <File Path="ShowAndSendCard.dfm"/>
    <File Path="Options.pas"/>
    <File Path="Options.dfm"/>
    <File Path="Autorization.pas"/>
    <File Path="Autorization.dfm"/>
    <File Path="FormPass.pas"/>
    <File Path="FormPass.dfm"/>
    <File Path="FormReg.pas"/>
    <File Path="FormReg.dfm"/>
    <File Path="Archive.pas"/>
    <File Path="Archive.dfm"/>
    <File Path="framearch.pas"/>
    <File Path="framearch.dfm"/>
    <File Path="FormMessage.pas"/>
    <File Path="FormMessage.dfm"/>
    <File Path="Dozor.pas"/>
    <File Path="FormtTestGSM.pas"/>
    <File Path="FormtTestGSM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
