[Preferences]
Left=0
Top=1
Width=1378
Height=780
///Height=342
Align=0
ShowMeteo=0
Style=0

[Main]
Port=2
Debug=0
ShiftCards=0
TabIndex =1
Mode=3
[NetWork]
PcnPort=65001
PcnTestPort=65000
NotifyPort=65005
NotifyIP=127.0.0.1
SendMkuNom=0

[Monitoring]
Active=0
URL=http://test1.org/test.php
Login=
Password=
ObjectID=1000


[DB]
Enterprise=2
Object=13
MKU=38

#Enterprise=2
#Object=13
#MKU=38
[Algoritm]
Timer1=1
Timer2=1

[NGK]
URL=http://212.109.45.77/mns/gaugesstate.aspx       
URL_AUTORIZATION=http://212.109.45.77/mns/
PASSWORD=10210608
TimeOPS=5000
TimeRefresh=1000
TimeAutorization=12

[RDB]
Enterprise=3
Object=15
MKU=39

[ORION]
NPORT=COM1
BaudRate=19200
Delay=100

[WDT]
Port=80900
Host=localhost
Interval=5000
Active=1
[ServerMontitoring]
Enterprise=1
Port=32000
Host=localhost
Active=1
[Sensor]
TimeOut=0:00:05
Active=1
